<!DOCTYPE html><!--Which Version of HTML and the standards we will adhere to-->
<html><!-- Root Tag-->
    <head>
        <title>File Path Worksheet</title>
        <meta charset="UTF-8">
        <meta name="description" content="File Path Worksheet">
        <meta name="keywords" content="Relative File Path, Absolute File Path, Practice Worksheet">
        <meta name="author" content="C. Fulton">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Internal CSS Styling-->
        <style>
            @font-face {
            font-family: 'calibril';
            src:  url('font/calibril.woff2') format('woff2'),
                    url('font/calibril.woff') format('woff');
            }

            html, body, div, span, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            abbr, address, cite, code,
            del, dfn, em, img, ins, kbd, q, samp,
            small, strong, sub, sup, var,
            b, i,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section, summary,
            time, mark, audio, video {
            margin:0;
            padding:0;
            border:0;
            outline:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
            }

            body {
            line-height:1;
            font-family: 'calibril';
            }

            #container{
                width: 900px;
                margin: auto;
            }
            header{
                text-align: center;
            }
            h1 {
                font-size: 1.4em;
                line-height: 1.3;
            }
            h2 {
                font-weight: 100;
                line-height: 1.3;
                font-size: 1.2em;
            }
            main {
                margin-top: 24px;
            }
            p {
                font-weight: 900;
            }
            main img{
                display: block;
                margin: auto;
                margin-top: 3%;
            }
            hr {
                border-top: 1px solid black;
            }
            li {
                margin: 2%;
            }

            input[type="text"] {
                border: none;
                border-bottom: 1px solid black;
                width: 50%;
                float: right;
                outline: none;
            }

            footer {
                width: 100%;
                height: 90px;
                background-color: lightgray;
                margin-top: 36px;
                margin-bottom: 10px;
            }

            footer img {
                float: right;
                margin-top: 34px;
                margin-right: 12px;
            }
            
        </style>

        
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Introduction to Web Development Series</h1>
                <h1>Utilizing and Understanding Relative and Absolute File Paths </h1>
                <h2>Allotted Time: 10 minutes | Difficulty Level: Beginner | 5 questions</h2>
            </header>
            <main>
                <p>Directions: This assignment will focus on understanding relative and absolute file paths. Please use the diagram below to fill
                        in the correct file path for each of the 5 questions below. </p>
                <img src="img/filestructure.PNG" alt="image of file structure">
                <hr>
                <ol>
                    <li>What is the relative file path to bg.jpg file from index.html file?<input type="text" size="35"> </li>
                    <li>What is the relative file path to logo.png file from index.html file?<input type="text" size="35"> </li>
                    <li>What is the relative file path to minimize.js from index.html file?<input type="text" size="35"></li>
                    <li>What is the relative file path to style.css from index.html?<input type="text" size="35"> </li>
                    <li>What is the relative file path to banner.jpg from contact.html file?<input type="text" size="35"></li>
                </ol>
            </main>
            <footer>
                <img src="img/itworksheets[logo].png" width="200" alt="logo">
            </footer>
        </div><!--End of container Div tag-->
    </body>
</html>