<!DOCTYPE html>
<html>
       <head>
		<!--Linking to external js -->
        <script src="script.js" defer> </script>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-image: url('https://instructorc.github.io/site/home/images/background_js.jpg');
                background-size: 100%;
                font-family: monospace;
            }
            aside,#getForm{
                min-width:500px;
                max-width: 600px;
                margin: auto;
                margin-top: 3%;
                padding: 2%;
                color: white;
                background-color: #ef8645;
                text-align: center;
                font-size: 20px;
            }
            #flex-container{
                margin: auto;
                width: 50%;
                min-width: 300px;
                margin-top: 400px;
            }
            #general{
                width: 40%;
                margin: auto;
                min-height: 200px;
                text-align: center;
                font-size: 2em;
                color: black;
                background-color: #ffffffc2;
            }
            #entryform{
                display: none;
                min-width:500px;
                max-width: 600px;
                margin: auto;
                margin-top: 3%;
                padding: 2%;
 
                text-align: center;
                font-size: 20px;
            }
            input{
                border: 2px solid black;
               
            }
        </style>
	</head>
	<body>
        <!--Inline JS-->
        <div id="flex_container">
            <aside> Click Here to Show Today's Date! </aside>
            <div id="getForm">Click to show student Data</div>
            <form action="" method="" id="entryform">
                <label>Enter Name</label>
                <input type="text" id="name" placeholder="Enter Name" >
                <label>Select Age:</label>
                <input type="number"  id="age" min="0" max="150">
                <input type="button" id="submitform" value="submit"/>

            </form>

            
            <section id="general">
                <h1 id="date_output"></h1>
                <div id="student_info"></div>
            </section>
        </div>
		<!--Internal JS -->
        <script> 
            //User defined Student Object
            var student = {
                        name : "Joe",
                        age: 55,
                        isFound: false,
                        institution: null,
                        semester: null,
                        remainingYears: 0,
                        textBooks: ["Math Book", "Comp. Sci Book", "Networking Book"],
                        getYearsRemaining: function(){
                            var RETIREMENT_AGE = 65; //constant
                            //Calculation of years left until retirement
                            this.remainingYears = RETIREMENT_AGE - this.age;
                        },
                        outputData: function(){
                            document.getElementById('student_info').innerHTML = `<h3>Student Name: ${this.name} \n Age: ${this.age} Years left until retirement: ${this.remainingYears} </h3> `;
                        }
                    };
            
            let now = new  Date();

           document.getElementsByTagName('aside')[0].addEventListener('click', dateOutput);

            document.getElementById('getForm').addEventListener('click', ()=>{
                    document.getElementById('entryform').style.display = "block";
              
            })

            document.getElementById('submitform').addEventListener('click', function(){
                student.name = document.getElementById('name').value;
                student.age = document.getElementById('age').value;

                student.getYearsRemaining();
                student.outputData();
            })

            //Named Function
            function dateOutput(){
                var textOutput = "<h2>Today's Date</h2> \n <h3>" + now + " </h3>";
                console.log(textOutput);
                document.getElementById('date_output').innerHTML = textOutput;
            }


      
            
            
         
        </script>
	</body>
</html>