<!DOCTYPE html>
<html>
       <head>
		<!--The head tag communicates information about the html document -->
        <title>Basic Structure </title>
        <style>
            #container{
                width: 900px;
                margin: auto;
            }
            img {
                width: 200px;
                display: block;
                margin: auto;
            }
            .boxes{
                width: 250px;
                height: 250px;
                border-radius: 14px;
                border: 10px solid #333;
                margin: 12px;
                float: left;
                background-color: #BDD358;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                color: white;
                text-align: center;
                font-size: 4em;
                padding-top: 14%;
                
            }
            #head_struct{
                width: 100%;
                height: 150px;
                border-radius: 14px;
                border: 10px solid #333;
            }
            #foot_struct{
                width: 100%;
                height: 150px;
                border-radius: 14px;
                border: 10px solid #333;
                clear: both;
            }
        
        
        </style>
	</head>
	<body>
        <div id="container"><!--Container-->
            <header id="head_struct">
                <img src="https://www.smartenergydecisions.com/upload/images/company_images/gm-mar20b.png" alt="general mills logo">
            </header>
            <div class="boxes"> #1 </div>
            <div class="boxes"> #2 </div>
            <div class="boxes"> #3 </div>
            <footer id="foot_struct">

            </footer>
        </div>
	</body>
</html>