<!DOCTYPE html>
<html>
       <head>
		<!--The head tag communicates information about the html document -->
        <title>Basic Structure </title>
        <style>
            .boxes{
                width: 200px;
                height: 250px;
                border-radius: 14px;
                border: 10px solid #333;
                margin: 12px;
                float: left;
                background-color: #BDD358;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                color: white;
                text-align: center;
                font-size: 4em;
                padding-top: 14%;

            }
            #site_contain{
                width: 900px;
                margin: auto;
            }

            #head_struct{
                width: 100%;
                height: 150px;
                border-radius: 14px;
                border: 10px solid #333;
            }
            #foot_struct{
                width: 100%;
                height: 150px;
                border-radius: 14px;
                border: 10px solid #333;
                clear: both;
            }
            .article{
                width: 300px;
            }
        </style>
	</head>
	<body>
        <div id="site_contain">
            <header id="head_struct">

            </header>
            <nav class="boxes"> #1 </nav>
            <article class="boxes article"> #2 </article>
            <aside class="boxes"> #3 </aside> 
            <footer id="foot_struct">

            </footer> 
        </div>
	</body>
</html>