<!DOCTYPE html>
<html>
       <head>
		<!--The head tag communicates information about the html document -->
        <title>Basic Structure </title>
        <style>
            .boxes{
                width: 250px;
                height: 250px;
                border-radius: 14px;
                border: 10px solid #333;
                margin: 12px;
                float: left;
                background-color: #BDD358;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                color: white;
                text-align: center;
                font-size: 4em;
                padding-top: 14%;

            }
            #container{
                width: 900px;
                margin: auto;
            }

            header{
                width: 100%;
                height: 150px;
                border-radius: 14px;
                border: 10px solid #333;
            }
            footer{
                width: 100%;
                height: 150px;
                border-radius: 14px;
                border: 10px solid #333;
                clear: both;              
            }
        
        </style>
	</head>
	<body>
        <div id="container">
            <header></header>
            <div class="boxes"> #1 </div>
            <div class="boxes"> #2 </div>
            <div class="boxes"> #3 </div>
            <footer></footer>
        </div>
       
	</body>
</html>