<!DOCTYPE html>
<html>
       <head>
		<!--The head tag communicates information about the html document -->
        <title>Basic Structure </title>
        <style>
            .boxes{
                width: 200px;
                height: 250px;
                border-radius: 14px;
                border: 10px solid #333;
                margin: 12px;
                float: left;
                background-color: #BDD358;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                text-align: center;
                font-size: 4em;
                padding-top: 14%;

            }
            .makebigger{
                width: 365px;
            }
            #container{
                width: 900px;
                margin: auto;
            }
            #headstruct{
                height: 150px;
                width: 100%;
                border-radius: 14px;
                border: 10px solid #333;

            }
            #footstruct{
                height: 150px;
                width: 100%;
                border-radius: 14px;
                border: 10px solid #333;
                clear: both;
            }
        
        </style>
	</head>
	<body>
        <div id="container">
            <header id="headstruct"></header>
            <nav class="boxes"> #1 </nav>
            <article class="boxes makebigger"> #2 </article>
            <aside class="boxes"> #3 </aside>
            <footer id="footstruct"></footer>
        </div>
	</body>
</html>