<!DOCTYPE html>
<html>
    <head>
        <title>Midterm Review question #37</title>
        <style>
            #flexcontain{
                display: flex;
                flex-wrap: wrap;
                width: 90%;
                margin: auto;

            }
            header{
                border: 2px solid green;
                width: 1200px;
                height: 250px;
                flex: 1 0 100%;
            }
            aside{
                border: 2px solid gold;
                width: 250px;
                height: 800px;
                flex: 1 0 250px;
                
            }
            main{
                
                border: 2px solid red;
                width: 930px;
                height: 800px;
                flex: 3 0 500px;
            }
            footer{
                border: 2px solid blue;
                width: 1200px;
                height: 250px;
                flex: 1 0 100%;
                
            }
        </style>
    </head>
    <body>
        <div id="flexcontain">
            <header></header>
            <aside></aside>
            <main></main>
            <footer></footer>
        </div>
    </body>
</html>