<!DOCTYPE html>
<html>
    <head>
        <title>MPLS Renters - Agent Page</title>
        <meta charset="UTF-8">
        <meta name="description" content="MPLS Renters Agent page">
        <meta name="keywords" content="Renters Profile Page, MPLS renter profile, Apartment renter">
        <meta name="author" content="C.Fulton">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Internal CSS-->
        <style>
            #profile_top_section{
                width: 100%;
                height: 300px;
                background-image: url(img/profile_bg_crop_filter.png);
                background-size: 100%;
            }
            /**Profile top section style rules**/
            #profile_top_section p{
                float: right;
                margin: 20px 60px;
                font-size: 1.2em;
            }

            #profile_header_data{
                max-width: 452px;
                height: 200px;
                margin: auto;
                padding-top: 60px;
                min-width: 452px
            }

            #profile_header_data img{
                width: 30%;
                border-radius: 60px;
                margin: auto;
                display: block;
            }

            #profile_header_data h2{
                font-size: 2.8em;
                text-align: center;
                margin-top: .4em;
                font-weight: 100;
            }
            .profile_headers{
                font-size: 2em;

            }
            .profile_headers h3 {
                font-size: 1.2em;
                font-weight: 300;
                margin: 5% 10%;
            }
            #profile_offer{
                width: 80%;
                height: 640px;
                margin: 2% auto;
            }

            #profile_grid_container{
                display: grid;
                width: 90%;
                margin: auto;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 100px 2fr 3fr;
              
                border: 2px solid green;

            }
            #profile_tb_graphic_one {
                margin: -55px 0px 60px 0px;
            }      
        
            #profile_nav{
                display: flex;
                border: 2px solid yellowgreen;
                grid-column-start: 1;
                grid-column-end: -1;
                grid-row-start: 1;
                grid-row-end: 2;
                min-height: 100px;
            }
            #agent_overview{
                display: flex;
                flex-wrap: wrap;
                border: 2px solid purple;
                grid-column-start: 1;
                grid-column-end: -1;
                grid-row-start: 2;
                grid-row-end: 3;
            }
            #agent_overview h3{
                flex: 1 0 100%;
                border: 2px solid yellow;
                min-height: 75px;
            }
            #agent_overview .agent_stat_box{
                flex: 1 0 350px;
                box-shadow: 5px 5px 10px #333;
                height: 325px;
                margin: 2%;
            }
            #agent_prospective_renter_info{
                border: 2px solid blue;
                grid-column-start: 1;
                grid-column-end: -1;
                grid-row-start: 3;
                grid-row-end: 4;
            }

            #profile_nav #profile_logo{
                border: 2px solid red;
                flex: 1 0 150px;
            }
            #profile_nav a{
                border: 2px solid red;
                flex: 1 0 100px;
                text-align: center;
                padding: 2%;
                font-size: 1.5em;
            }
            #profile_nav #notification{
                border: 2px solid red;
                flex: 1 0 50px;
            }
            /**Grid renter info**/
            #grid_renter_info{
                display: grid;
                border: 2px solid grey;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 1fr;
                height: 400px;
                width: 100%;
            }
            #grid_renter_info #info{
                grid-column-start: 1;
	            grid-column-end: 3;
                grid-row: 1;
                border: 2px solid red;
                height: 340px;

            }
            #grid_renter_info #info_move_in{
                grid-column-start: 3;
	            grid-column-end: 4;
                grid-row: 1;
                border: 2px solid blue;
                height: 340px;
            }
            #grid_renter_info #info_option{
                grid-column-start: 4;
	            grid-column-end: -1;
                grid-row: 1;
                border: 2px solid green;
                height: 340px;
            }


        </style>
        <!--Link to external CSS-->
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <!--External Google font CDN link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="profile_top_section">
            <p>Sunday May 8, 2023 11:02am</p>
            <section id="profile_header_data">
                <img src="img/headshot_crop.jpg" alt="profile image">
                <h2>Welcome, Betty</h2>
            </section>

        </div>
        <!--Implementing CSS Grid-->
        <div id="profile_grid_container">
            <!--Grid items total of 3-->
            <nav id="profile_nav">
                <div id="profile_logo">
                    <img src="" alt="mpls renters logo">
                </div>
                <a href=""> Favorites</a>
                <a href=""> Offer List</a>
                <a href=""> Profile Settings</a>
                <div id="notification"><img src="" alt="notification symbol"></div>
            </nav>
            <section id="agent_overview">
                <h3>Overview</h3>
                <div class="agent_stat_box"></div>
                <div class="agent_stat_box"></div>
                <div class="agent_stat_box"></div>
            </section>
            <section id="agent_prospective_renter_info">
                <h3>Prospective Renters</h3>
                <div id="agent_prospective_data">
                    <!--Grid to structure out the display of data-->
                    <div id="grid_renter_info">
                        <section id="info"></section>
                        <section id="info_move_in"></section>
                        <section id="info_option"></section>
                    </div>
                </div>
            </section>



        </div>
        <div id="profile_tb_graphic_one">
            <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1224 220"><defs><style>.cls-1{fill:#111;}.cls-2{font-size:26px;fill:#fff;font-family:Montserrat-Regular, Montserrat;}.cls-3{letter-spacing:0em;}.cls-4{letter-spacing:-0.01em;}.cls-5{letter-spacing:0em;}.cls-6{letter-spacing:0.01em;}.cls-7{letter-spacing:0em;}.cls-8{letter-spacing:0em;}.cls-9{letter-spacing:-0.02em;}.cls-10{letter-spacing:-0.02em;}.cls-11{letter-spacing:-0.01em;}</style></defs><title>Artboard 1</title><polygon class="cls-1" points="0 126 687 126 642 208 0 208 0 126"/><polygon class="cls-1" points="730 126 683 208 714 208 761 126 730 126"/><polygon class="cls-1" points="764 126 717 208 788 208 841 126 764 126"/><polygon class="cls-1" points="844 126 790.5 208 817 208 868 126 844 126"/><text class="cls-2" transform="translate(47 173)">W<tspan class="cls-3" x="28.89" y="0">h</tspan><tspan x="46.54" y="0">e</tspan><tspan class="cls-4" x="62.24" y="0">r</tspan><tspan x="72.33" y="0">e a</tspan><tspan class="cls-5" x="110.19" y="0">p</tspan><tspan x="127.74" y="0">a</tspan><tspan class="cls-6" x="143.08" y="0">r</tspan><tspan x="153.89" y="0">t</tspan><tspan class="cls-7" x="164.45" y="0">m</tspan><tspan class="cls-8" x="192.09" y="0">ents ma</tspan><tspan class="cls-9" x="298.4" y="0">k</tspan><tspan class="cls-8" x="313.48" y="0">e </tspan><tspan class="cls-10" x="335.99" y="0">y</tspan><tspan class="cls-8" x="349.7" y="0">ou an of</tspan><tspan class="cls-11" x="455.18" y="0">f</tspan><tspan x="463.76" y="0">er</tspan></text></svg>
        </div>
        <footer id="footstruct">

            <div class="footer_links">
            <section class="footer_title">
                <h3>Contact Us</h3>
            </section>
                <ul>
                    <li>1.815.277.9239</li>
                    <li>info@mplsrenters.com</li>
                    <li>catch us @mplsrenters</li>
                </ul>
            </div>

            <div class="footer_links">
            <section class="footer_title">
                <h3>Services</h3>
            </section>
                <ul>
                    <li><a href="">Advertise</a></li>
                    <li><a href="">Agent services</a></li>
                    <li><a href="">Referrals</a></li>
                    <li><a href="">Corporate Leasing</a></li>
                    <li><a href="">Open Houses</a></li>
                    <li><a href="">Renters Insurance</a></li>
                </ul>
            </div>

            <div class="footer_links">
                <section class="footer_title">
                    <h3>Information</h3>
                </section>
                <ul>
                    <li>About MPLS Renters</li>
                    <li>Leadership</li>
                    <li>Terms and Agreements</li>
                    <li>Media</li>
                </ul>
            </div>
            
        </footer>
    </body>
</html>