<!DOCTYPE html>
<html>
    <head>
        <title>Midterm #37</title>
        <style>
            #flex_container{
                display: flex;
                flex-wrap: wrap;
                width: 90%;
                margin: auto;
            }
            header{
                border: 2px solid green;
                flex: 1 0 100%;
                height: 250px;
               
            }
            aside{
                border: 2px solid goldenrod;
                flex: 1 0 250px;
                height: 800px;
               
            }
            main{
                border: 2px solid red;
                flex: 3 0 500px;
                height: 800px;
                
            }
            footer{
                border: 2px solid blue;
                flex: 1 0 100%;
                height: 250px;
                clear: both;

            }
        </style>
    </head>
    <body>
        <div id="flex_container">
            <header></header>
            <aside></aside>
            <main></main>
            <footer></footer>
        </div>
    </body>
</html>